# PracticalTask_1

./: anyXMLFile.xml  pom.xml
src/main/java/ua/org/oa/gavrishs/: DOMExample.java  MyJAXBParser.java  MySAXParser.java  SAXExample.java
src/main/java/ua/org/oa/gavrishs/model/: Product.java  Shop.java
src/main/java/ua/org/oa/gavrishs/utils/: Utils.java
