<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.org.oa.gavrishs</groupId>
    <artifactId>gavrishs</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <jdk.version>1.8</jdk.version>
        <junit.version>4.11</junit.version>
        <mavenc.version>3.3</mavenc.version>
    </properties>

    <!-- Зависимости -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${mavenc.version}</version>
        </dependency>

    </dependencies>

    <!-- Сборка -->
    <build>
        <plugins>
            <!-- Плагин сборки -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>${mavenc.version}</version>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- or whatever version you use -->
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>Practical_Task_1</finalName>
    </build>

</project>